<!DOCTYPE html>
<meta charset="utf-8" />
<title>Farm Manage Page</title>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic:400,700,800&amp;subset=korean" rel="stylesheet">

    <style>
        p {
            font-family: "Nanum Gothic", sans-serif;
        }

        body {
            margin: 0;
            position: relative;
            text-align: center;
        }

        body:after {
            background-image: url('https://github.com/legatalee/SmartFarm-Monitoring-System/blob/master/%EC%8A%A4%EB%A7%88%ED%8A%B8%ED%8C%9C.jpg?raw=true');
            position: fixed;
            top: 0;
            left: 0;
            min-width: 100%;
            min-height: 100%;
            width: 100%;
            height: 100%;
            opacity: 0.5;
            filter: alpha(opacity=50);
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            content: "";
            z-index: -1;
        }

        iframe {
            z-index: 10;
            zoom: 1.08;
            -moz-transform: scale(1.08);
            -webkit-transform: scale(1.08);
        }

        p {
            margin: 1px;
        }

        h1 {
            margin: auto;
        }

        h3 {
            margin: 2px;
        }

        h4 {
            margin: 1px;
        }

        h5 {
            margin: 1px;
        }

        li {
            float: left;
            border-right: solid 1px white;
        }

        li:last-child {
            border-right: none;
        }

        table.static {
            height: 100px;
            table-layout: fixed;
            margin: 0;

            position: static;
            width: 100%;
        }

        div.static {
            margin: 0 auto;
            position: -webkit-sticky;
            width: 150px;
        }
    </style>
</head>

<body>
    <h1> </h1><br>
    <h1>DimiFarm</h1>
    <p>
        <h3>
            <교내 스마트팜 관리자 페이지>
        </h3>
    </p>
    <br><br><br><br>
    <p>
        <h4><span style="color: rgb(73, 73, 138);">Developed by Jimin Lee</span></h4>
    </p>
    <p>
        <h5><span style="color: rgb(73, 73, 138);">legatalee@gmail.com</span></h5></span>
    </p>
</body>
